<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
   <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color:#ccc ;
    align-items: center;
 }

.box{
    width: 500px;
    min-height: 200px;
    background-color: bisque;
    border-radius: 5px;

}
#item {
    padding: 10px;
    font-size: 20px;
    width: 100%;
    border: 0;
    outline: 0;
    display: block;
    font-weight: bold;
     box-shadow:0px 0px 2px gray
      ;
}

#to-do-box{
    margin-top:10px ;
    list-style: none;
    font-size: bold;
    font-size: 20px;
}
#to-do-box li{
    
    color: black;
    font-size: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    padding: 30px;
    margin-top: 10px;
    border-radius:2px ;
    padding-right: 15px;
    user-select: none;
}
#to-do-box li i{
    position: absolute; 
    right: 11px;
}


.done{
    text-decoration: line-through;
    color: black;
    background-color:  #ccc;
}

  </style>
  <body>
    <main>
      <div class="box">
          <input type="text" id="item" autofocus placeholder="write something here!">
          <ul id="to-do-box">
              <li>

                   <i class="fa fa-close" style="font-size:36px"></i> 
              
                 </li>
          </ul>
      </div>
   </main>

  </body>
  <script src="./index.js"></script>
</html> 
